var adapter = new PerspectiumNucleusAdapter();
var nucleus = new PerspectiumNucleus();

/* json generated by client */
var uiObject = {
	commonDoc: 'common_incident',
	values: {
		'before-a':'after-a',
		'before-b':'after-b',
		'before-c':'after-c',
		'before-d':'after-d',
	}
};

var payload = {
	source: 'test-source',
	target: 'test-target',
	action: 'test-action',
	description: 'test-description',
	provider: 'test-provider: ' + new Date(),
	client: 'test-client'
};

payload.mapping = adapter.generateJiraOutboundMap(uiObject);
nucleus.saveMapping(payload);

gs.sleep(1000);

var dayload = {
	source: 'test-source',
	target: 'test-target',
	action: 'test-action',
	description: 'test-description',
	provider: 'test-provider: ' + new Date(),
	client: 'test-client'
};

dayload.mapping = adapter.generateJiraInboundMap(uiObject);
nucleus.saveMapping(dayload);